# spring-boot-security-token-jpa-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mimiczo/: Application.java
src/main/java/com/mimiczo/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/mimiczo/configuration/annotaion/: TxPrimary.java  TxPrimaryRead.java
src/main/java/com/mimiczo/configuration/exception/: GlobalError.java  GlobalException.java  GlobalResult.java
src/main/java/com/mimiczo/configuration/filter/: SecurityTokenAuthenticationFilter.java
src/main/java/com/mimiczo/configuration/handler/: RestExceptionHandler.java  TokenSimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/mimiczo/configuration/properties/: DatabaseProperties.java  JpaProperties.java  SecurityProperties.java
src/main/java/com/mimiczo/configuration/security/: JWTAuthenticationToken.java  NoOpAuthenticationManager.java  RestAuthenticationEntryPoint.java
src/main/java/com/mimiczo/domain/: Test.java
src/main/java/com/mimiczo/domain/system/: Authority.java  User.java
src/main/java/com/mimiczo/repository/: TestRepository.java  UserRepository.java
src/main/java/com/mimiczo/service/: GeneralService.java  TestService.java  UserService.java
src/main/java/com/mimiczo/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/mimiczo/support/condition/: SearchCondition.java  TestCondition.java
src/main/java/com/mimiczo/support/utils/: GlobalAssert.java  SessionUtil.java
src/main/java/com/mimiczo/support/view/: PageStatus.java  Pagination.java  Paginations.java
src/main/java/com/mimiczo/web/controller/: IndexController.java  TestController.java  UserController.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/messages/: message-error_en.properties  message-error_ko.properties  message-validation_en.properties  message-validation_ko.properties
src/test/java/com/mimiczo/: MockMvcTest.java
src/test/java/com/mimiczo/mvc/: IndexControllerTest.java
