version = 1.0
group = com.mimiczo

# System
javaVersion = 1.8

# Gradle
gradleVersion = 2.12

# Spring
springCoreVersion = 4.1.5.RELEASE
springSecurityVersion = 4.0.1.RELEASE
springBootVersion = 1.3.0.RELEASE
springDataRedisVersion = 1.1.2.RELEASE
springGradleDependecyVersion = 1.1.4.RELEASE

# RDBMS
h2databaseVersion = 1.4.190
hsqldbVersion= 2.3.2
mysqlConnectorVersion = 5.1.29
hikaricpVersion = 2.4.1

# HibernateapacheCommonVersion
hibernateValidatorVersion = 5.0.0.Final
hibernateVersion = 4.3.0.Final

# CacheDB
redisClientVersion = 2.4.0
ehcacheVersion = 2.6.8

# MyBatis
mybatisVersion = 3.2.8
mybatisSpringVersion = 1.2.1

# QueryDSL
querydslVersion = 3.6.9

# Redis
jedisVersion = 2.2.1

# Ehcache
ehcacheVersion = 2.4.7

# Json
jacksonVersion = 1.9.13
jackson2Version = 2.4.3
modelmapperVersion = 0.6.3

# JWT
jwtAuthVersion = 2.1.0
jwtJoseVersion = 0.4.4
jjwtVersion = 0.6.0

# Logging
slf4jVersion = 1.7.6
logbackVersion = 1.1.2
logbackEtcVersion = 0.1.2
log4SqlVersion = 7.8
log4j2Version = 1.16

# Aspects
aspectjVersion = 1.7.1
aopallianceVersion = 1.0

# Supporting libraries
cglibVersion = 2.2.2
lombokVersion = 1.12.4
guavaVersion = 15.0
jodaVersion = 2.9.1

# Test
junitVersion = 4.12
mockitoVersion = 1.10.19
jsoupVersion = 1.8.3

# Jsp
sitemeshVersion = 2.4.2
jstlVersion = 1.2

# Javax
javaxServletApiVersion = 3.1.0
javaxServletJspApiVersion = 2.0
javaxWebSocketVersion = 1.0
javaxInjectVersion = 1
javaxValidationVersion = 1.0.0.GA

# Apache
apacheCommonVersion = 1.10

# deployment
tomcatVersion = 7.0.50
cargoVersion = 2.2.1